<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>movie app</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header>
    <form id="form">
      <div class="btninput">
      <input type="text" placeholder="search" id="search" class="search">

      <button id="btn">
        <img src="search.png">
      </button>
    </div>

    </form>
  </header>

  <div class="genre" id="genreContainer">
     <!-- <a href="" class="genre1" 
        target="_blank">Action</a>
      <a href="" class="genre1"
        target="_blank">Adventure</a>
      <a href="" class="genre1"
        target="_blank">Animation</a>
      <a href="" class="genre1"
        target="_blank">Comedy</a>
      <a href="" class="genre1"
        target="_blank">Crime</a>
      <a href="" class="genre1"
        target="_blank">Documentary</a>
      <a href="" class="genre1"
        target="_blank">Drama</a>
      <a href="" class="genre1"
        target="_blank">Family</a>
      <a href="" class="genre1"
        target="_blank">Fantasy</a>
      <a href="" class="genre1"
        target="_blank">History</a>
      <a href="" class="genre1"
        target="_blank">Horror</a>
      <a href="" class="genre1"
        target="_blank">Music</a>
      <a href="" class="genre1"
        target="_blank">Mystery</a>
      <a href="" class="genre1"
        target="_blank">Romance</a>
      <a href="" class="genre1"
        target="_blank">Sci-Fi</a>
      <a href="" class="genre1"
        target="_blank">TV Movie</a>
      <a href="" class="genre1"
        target="_blank">Thriller</a>
      <a href="" class="genre1"
        target="_blank">War</a>
        <a href="" class="genre1" target="_blank">Western</a>  -->
  
  </div>
  


  <main id="main">
    <div class="movie">

      <div class="pic">
        <img src="coca.jpg" alt="image">
      </div>



      <div class="movie-info">
        <div class="change">
          <h3>movie title</h3><br>
          <span class="green">9.8</span>
        </div>
        <br>

        <div class="overview">
          <h3>overview</h3><br>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores dignissimos debitis reprehenderit repellat
          sequi ab. Id possimus tempora aliquam autem quod. Earum veritatis voluptatum nisi aut delectus assumenda,
          necessitatibus sit!
        </div>

      </div>

    </div>




    <div class="movie">

      <div class="pic">
        <img src="coca.jpg" alt="image">
      </div>



      <div class="movie-info">
        <div class="change">
          <h3>movie title</h3><br>
          <span class="blue">9.8</span>
        </div>
        <br>

        <div class="overview">
          <h3>overview</h3>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores dignissimos debitis reprehenderit repellat
          sequi ab. Id possimus tempora aliquam autem quod. Earum veritatis voluptatum nisi aut delectus assumenda,
          necessitatibus sit!
        </div>

      </div>

    </div>

    <div class="movie">

      <div class="pic">
        <img src="coca.jpg" alt="image">
      </div>



      <div class="movie-info">
        <div class="change">
          <h3>movie title</h3><br>
          <span class="pink">9.8</span>
        </div>
        <br>

        <div class="overview">
          <h3>overview</h3>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores dignissimos debitis reprehenderit repellat
          sequi ab. Id possimus tempora aliquam autem quod. Earum veritatis voluptatum nisi aut delectus assumenda,
          necessitatibus sit!
        </div>

      </div>

    </div>

    <div class="movie">

      <div class="pic">
        <img src="coca.jpg" alt="image">
      </div>



      <div class="movie-info">
        <div class="change">
          <h3>movie title</h3><br>
          <span class="red">9.8</span>
        </div>
        <br>

        <div class="overview">
          <h3>overview</h3>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores dignissimos debitis reprehenderit repellat
          sequi ab. Id possimus tempora aliquam autem quod. Earum veritatis voluptatum nisi aut delectus assumenda,
          necessitatibus sit!
        </div>

      </div>

    </div>

    <div class="movie">

      <div class="pic">
        <img src="coca.jpg" alt="image">
      </div>



      <div class="movie-info">
        <div class="change">
          <h3>movie title</h3><br>
          <span class="pink">9.8</span>
        </div>
        <br>

        <div class="overview">
          <h3>overview</h3>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores dignissimos debitis reprehenderit repellat
          sequi ab. Id possimus tempora aliquam autem quod. Earum veritatis voluptatum nisi aut delectus assumenda,
          necessitatibus sit!
        </div>

      </div>

    </div>


  </main>

  <div class="pagination">
    <div class="page" id="prev">Previous Page</div>
    <div class="current" id="current">1</div>
    <div class="page" id="next">Next Page</div>

  </div>

  <script src="script.js"></script>



</body>

</html>